[gd_scene load_steps=3 format=3 uid="uid://14bj0y2xewoo"]

[ext_resource type="Script" path="res://Levels/main_menu.gd" id="1_m32jd"]
[ext_resource type="Texture2D" uid="uid://buu65vkssvn3a" path="res://icon.svg" id="2_luc6f"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m32jd")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.709804, 0.831373, 1, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 136.0
offset_top = 64.0
offset_right = -488.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 291
text = "DarkLight
Jam"

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.3
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -168.0
offset_right = -69.0
offset_bottom = -56.0
theme_override_font_sizes/font_size = 41
text = "START"

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 1.0
anchor_right = 0.604
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -168.0
offset_right = -76.6801
offset_bottom = -56.0
theme_override_font_sizes/font_size = 41
text = "SETTINGS"

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 1.0
anchor_right = 0.9
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -168.0
offset_right = -69.0001
offset_bottom = -56.0
theme_override_font_sizes/font_size = 41
text = "EXIT"

[node name="GodotIcon" type="Sprite2D" parent="."]
position = Vector2(1796, 968)
scale = Vector2(0.9375, 0.875)
texture = ExtResource("2_luc6f")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
