[gd_scene load_steps=2 format=3 uid="uid://c2bh18b5w6act"]

[ext_resource type="Script" path="res://Scripts/key_bindings.gd" id="1_okoi4"]

[node name="KeyBindings" type="Node2D"]
script = ExtResource("1_okoi4")

[node name="Actions" type="Node2D" parent="."]
position = Vector2(0, 80)

[node name="ControlType" type="Node2D" parent="."]
position = Vector2(261, 0)

[node name="Key1" type="Label" parent="ControlType"]
offset_left = 25.0
offset_right = 275.0
offset_bottom = 69.0
text = "Key 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Key2" type="Label" parent="ControlType"]
offset_left = 425.0
offset_right = 675.0
offset_bottom = 69.0
text = "Key 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mouse" type="Label" parent="ControlType"]
offset_left = 825.0
offset_right = 1075.0
offset_bottom = 69.0
text = "Mouse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cont" type="Label" parent="ControlType"]
offset_left = 1225.0
offset_right = 1475.0
offset_bottom = 69.0
text = "Controller"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_top = 566.0
offset_right = 1920.0
offset_bottom = 619.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 1.0
offset_top = 614.0
offset_right = 1920.0
offset_bottom = 679.0
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
