[gd_scene load_steps=5 format=3 uid="uid://bs7cimmitd1gn"]

[ext_resource type="Texture2D" uid="uid://buu65vkssvn3a" path="res://icon.svg" id="1_ga5ue"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_l8kvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7cl8"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nx1m2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ga5ue")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_l8kvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_v7cl8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_nx1m2")
