[gd_scene load_steps=4 format=3 uid="uid://bs7cimmitd1gn"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_l8kvu"]
[ext_resource type="Texture2D" uid="uid://bfy3forw4bmpf" path="res://Art/BoxGuy.png" id="2_2kbdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e58e"]
size = Vector2(64, 64)

[node name="player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 7
script = ExtResource("1_l8kvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_6e58e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_2kbdf")
