[gd_scene load_steps=3 format=3 uid="uid://dbt3c5ecfigjt"]

[ext_resource type="Script" path="res://AutoLoads/settings.gd" id="1_t5f8c"]
[ext_resource type="PackedScene" uid="uid://c2bh18b5w6act" path="res://Scenes/key_bindings.tscn" id="2_ktk34"]

[node name="Settings" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_t5f8c")

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 112.0
offset_right = -56.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(0.862745, 0.862745, 0.862745, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -896.0
offset_top = -416.0
offset_right = 896.0
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.882353, 0.882353, 0.882353, 1)

[node name="CloseSettings" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 36.0
offset_right = -67.0
offset_bottom = 116.0
text = "CLOSE"

[node name="Buttons" type="Control" parent="ColorRect"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.153
offset_bottom = -0.345016
grow_horizontal = 2
mouse_filter = 2

[node name="Inventory" type="Button" parent="ColorRect/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.192
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 36.0
offset_right = -24.064
offset_bottom = -20.0
text = "Inventory"

[node name="General" type="Button" parent="ColorRect/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196
anchor_right = 0.375
anchor_bottom = 1.0
offset_left = 32.768
offset_top = 36.0
offset_right = -32.0001
offset_bottom = -20.0
text = "Settings"

[node name="KeyBind" type="Button" parent="ColorRect/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_right = 0.554
anchor_bottom = 1.0
offset_left = 31.9999
offset_top = 36.0
offset_right = -32.7681
offset_bottom = -20.0
text = "Key Bindings"

[node name="Credits" type="Button" parent="ColorRect/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.549
anchor_right = 0.732
anchor_bottom = 1.0
offset_left = 40.192
offset_top = 36.0
offset_right = -31.7441
offset_bottom = -20.0
text = "Credits"

[node name="DivideLine" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 140.0
offset_right = 1728.0
offset_bottom = 148.0
color = Color(0, 0, 0, 1)

[node name="Panels" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeyBindings" parent="ColorRect/Panels" instance=ExtResource("2_ktk34")]
visible = false
position = Vector2(-56, 0)

[node name="GeneralSettings" type="Control" parent="ColorRect/Panels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/Panels/GeneralSettings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Credits" type="Control" parent="ColorRect/Panels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/Panels/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.32
offset_top = -30.5
offset_right = -216.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Inventory" type="Control" parent="ColorRect/Panels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/Panels/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.32
offset_top = -134.5
offset_right = -64.0
offset_bottom = -94.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="ColorRect/CloseSettings" to="." method="Close"]
