[gd_scene load_steps=6 format=3 uid="uid://d2uln2c8j6bcv"]

[ext_resource type="Script" path="res://Terrain/Breakable/Wall/weakWall.gd" id="1_klvck"]
[ext_resource type="Texture2D" uid="uid://ov4of0yersae" path="res://Terrain/Breakable/Wall/weakWallOneWay.png" id="2_h2x7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5k4u"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yymum"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd6d6"]

[node name="WeakWall" type="ColorRect"]
clip_children = 2
offset_right = 50.0
offset_bottom = 264.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_klvck")
wallStrength = -1
oneWay = true

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_h2x7e")
polygon = PackedVector2Array(0, 0, 50, 0, 50, 2000, 0, 2000)

[node name="Terrain" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain"]
shape = SubResource("RectangleShape2D_r5k4u")

[node name="PlayerNearby" type="Area2D" parent="."]
position = Vector2(25, 25)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNearby"]
shape = SubResource("RectangleShape2D_yymum")

[node name="Destroy" type="Area2D" parent="."]
position = Vector2(25, 25)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroy"]
shape = SubResource("RectangleShape2D_xd6d6")

[connection signal="body_entered" from="PlayerNearby" to="." method="_on_player_nearby_body_entered"]
[connection signal="body_exited" from="PlayerNearby" to="." method="_on_player_nearby_body_exited"]
[connection signal="body_entered" from="Destroy" to="." method="_on_destroy_body_entered"]
